mongo.hostport=localhost:27017
mongo.connectionsPerHost=64000
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=7000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.write-number="1"
mongo.write-timeout="0"
mongo.write-fsync="false"